    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  pwd
  243  who
  244  whowhpwd
  245  pwd
  246  nova-manage service list | sort
  247  cd
  248  source keystonerc_admin
  249  keystone catalog | less
  250  nova service-list
  251  keystone-manage --version
  252  nova-manage --version
  253  glance-manage --version
  254  source keystonerc_admin
  255  keystone tenant-create --name vault_tek
  256  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  257  keystone tenant-list
  258  keystone user-list
  259  find / -name 'policy.json'
  260  cat /etc/nova/policy.json | less
  261  cat /etc/cinder/policy.json | less
  262  keystone role-list
  263  keystone role-create --name ultra_admin
  264  keystone role-list
  265  keystone tenant-list
  266  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 53ec59af5d83465aab43be739618b73c
  267  keystone user-role-list --user aliceanderson --tenant 53ec59af5d83465aab43be739618b73c
  268  source keystonerc_admin
  269  openstack
  270  nova flavor-list
  271  keystone tenant-list
  272  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  273  nova flavor-list
  274  nova -h
  275  nova -h | grep os-auth-url
  276  nova -h | grep os-tenant-name
  277  nova -h | grep os-user-name
  278  nova -h | grep os-password
  279  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  280  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list > /tmp/x
  281  cat /tmp/x
  282  set -o vi
  283  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list | more
  284  cat keystonerc_admin
  285  ls
  286  printenv | sort
  287  source keystonerc_admin
  288  printenv | sort
  289  printenv | grep OS_
  290  nova flavor-list
  291  keystone tenant-list
  292  keystone tenant-create --name temp_tenant
  293  keystone tenant-list
  294  openstack
  295  source keystonerc_admin
  296  keystone user-list
  297  keystone user-get chestercopperpot
  298  keystone tenant-list
  299  keystone tenant-get def74d7fb06f4f9da89c20a50f6722ee
  300  cp keystonerc_admin keystonerc_chestercopperpot
  301  vi keystonerc_chestercopperpot 
  302  ls -otr
  303  cat keystonerc_chestercopperpot
  304  source keystonerc_chestercopperpot
  305  vi keystonerc_chestercopperpot 
  306  source keystonerc_chestercopperpot
  307  printenv | grep OS_
  308  nova flavor-list
  309  keystone tenant-list
  310  cp keystonerc_admin keystonerc_aliceanderson
  311  vi keystonerc_aliceanderson 
  312  cat keystonerc_aliceanderson 
  313  vi keystonerc_aliceanderson 
  314  source keystonerc_aliceanderson 
  315  printenv | gerp OS
  316  printenv | grep OS
  317  source keystonerc_chestercopperpot
  318  p keystonerc_admin keystonerc_bobbarker
  319  cp keystonerc_admin keystonerc_bobbarker
  320  vi *bb*
  321  source keystonerc_bobbarker 
  322  printenv | grep OS
  323  vi vault_tek-openrc.sh.txt
  324  source keystonerc_admin
  325  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  326  ls
  327  cp keystonerc_admin keystonerc_dorisday
  328  vi *doris*
  329  pwd
  330  source keystonerc_dorisday
  331  pwd
  332  nova flavor-list
  333  LEARNING_VAR='Hello OpenStack!'
  334  printenv | grep LEA
  335  export LEARNING_VAR='Hello OpenStack!'
  336  printenv | grep LEA
  337  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  338  date
  339  set -o vi
  340  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  341  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  342  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  343  source keystonerc_admin
  344  pwd
  345  source keystonerc_admin
  346  nova help | less
  347   nova flavor-list
  348  nova flavor-create custom.shrimpy 6 512 2 1
  349   nova flavor-list
  350  source keystonerc_aliceanderson
  351   nova flavor-list
  352  ource keystonerc_chestercopperpot
  353  source keystonerc_chestercopperpot
  354   nova flavor-list
  355  nova help flavor-create
  356  source keystonerc_admin
  357  nova flavor-create --is-public false secret.monster 8 125000 200 8
  358   nova flavor-list
  359  nova flavor-list --all
  360  nova help | grep flavor
  361  nova help flavor-access-add
  362  keystone user-get admin
  363  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  364  nova flavor-list --all
  365  nova flavor-list 
  366  keystone user-get aliceanderson
  367  nova flavor-access-add 8 53ec59af5d83465aab43be739618b73c
  368  keystone user-get aliceanderson
  369  source keystonerc_aliceanderson
  370  nova flavor-list 
  371  keystone tenant-get
  372  keystone tenant-get 53ec59af5d83465aab43be739618b73c
  373  source keystonerc_admin
  374  keystone tenant-get 53ec59af5d83465aab43be739618b73c
  375  source keystonerc_aliceanderson
  376  nova flavor-list 
  377  source keystonerc_chestercopperpot
  378  nova flavor-list 
  379  glance image-list
  380  neutron net-list
  381  ova boot --flavor custom.shrimpy --image cirros --nic net-id=53ec59af5d83465aab43be739618b73c vt1
  382  nova boot --flavor custom.shrimpy --image cirros --nic net-id=53ec59af5d83465aab43be739618b73c vt1
  383  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  384  nova list
  385  nova show vt1
  386  source keystonerc_admin
  387  nova list --all-tenants
  388  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  389  echi $VT1
  390  echo $VT1
  391  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 1`
  392  set-o vi
  393  echo $VT1
  394  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 0`
  395  nova list --all-tenants | grep vt1 
  396  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  397  echo $VT1
  398  VAR_UUID=61f0b41b-690c-4003-8f9b-f206ca9dbf99
  399  nova show $VAR_UUID
  400  nova show vt1
  401  nova show 61f0b41b-690c-4003-8f9b-f206ca9dbf99
  402  keystone tenant-list
  403  nova diagnostics $VAR_UUID
  404  nova meta $VAR_UUID set mtag1='vault_tek box'
  405  nova show 61f0b41b-690c-4003-8f9b-f206ca9dbf99
  406  ova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  407  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  408  nova show 61f0b41b-690c-4003-8f9b-f206ca9dbf99
  409  nova meta $VAR_UUID delete mtag2
  410  nova show 61f0b41b-690c-4003-8f9b-f206ca9dbf99
  411  nova stop $VAR_UUID
  412  nova show 61f0b41b-690c-4003-8f9b-f206ca9dbf99
  413  nova start $VAR_UUID
  414  nova show 61f0b41b-690c-4003-8f9b-f206ca9dbf99
  415  nova pause$VAR_UUID
  416  nova pause $VAR_UUID
  417  nova show 61f0b41b-690c-4003-8f9b-f206ca9dbf99
  418  nova unpause $VAR_UUID
  419  nova show 61f0b41b-690c-4003-8f9b-f206ca9dbf99
  420  nova suspend $VAR_UUID
  421  nova show 61f0b41b-690c-4003-8f9b-f206ca9dbf99
  422  nova resume $VAR_UUID
  423  nova show 61f0b41b-690c-4003-8f9b-f206ca9dbf99
  424  nova reboot $VAR_UUID
  425  nova show 61f0b41b-690c-4003-8f9b-f206ca9dbf99
  426  nova reboot $VAR_UUID
  427  nova show 61f0b41b-690c-4003-8f9b-f206ca9dbf99
  428  nova rescue $VAR_UUID
  429  nova unrescue $VAR_UUID
  430  nova show 61f0b41b-690c-4003-8f9b-f206ca9dbf99
  431  nova stop $VAR_UUID
  432  nova show 61f0b41b-690c-4003-8f9b-f206ca9dbf99
  433  ches
  434  set -o vi
  435  pwd
  436  set -o vi
  437  source keystonerc_chestercopperpot
  438  pwd
  439  nova secgroup-ou-list
  440  nova secgroup-list
  441  nova secgrouo-create http-ssh "Allowing http and ssh traffic"
  442  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  443  nova secgroup-list
  444  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  445  nova secgroup-list
  446  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  447  nova secgroup-list
  448  nova secgroup-list-rules http-ssh
  449  source keystonerc_chestercopperpot
  450  printenv | grep OS_
  451   neutron net-create vault-tek-network
  452  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  453   neutron router-create vault-tek-router
  454  eutron router-gateway-set vault-tek-router public
  455  neutron router-gateway-set vault-tek-router public
  456  neutron router-show 13f36417-929e-4c92-9e1f-05610c79aca8  | less -S
  457  neutron router-show 13f36417-929e-4c92-9e1f-05610c79aca8 
  458  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  459  neutron router-show 13f36417-929e-4c92-9e1f-05610c79aca8  | less -S
  460  neutron router-port-list 13f36417-929e-4c92-9e1f-05610c79aca8 
  461  source keystonerc_admin
  462  neutron subnet-list
  463  neutron subnet-show vault-tek-network-subnet-10
  464  pwd
  465  yum -y install openstack-packstack
  466  nova list-instance
  467  pwd
  468  ls
  469  pwd
  470  history
  471  pwd
  472  source keystonerc_chestercopperpot
  473  nova show vt2
  474  ssh root@neutron
  475  source .bashrc
  476  ls /var/log/nova
  477  ls /var/log/glance
  478  cd /var/log
  479  ls -ltr
  480  ls glance
  481  cd nagios
  482  ls
  483  ls-
  484  ls-ltr
  485  ls -ltr
  486  pwd
  487  cd ..
  488  ls
  489  pwd
  490  ls cinder
  491  cd nova
  492  ls -ltr
  493  vi nova-scheduler.log 
  494  pwd
  495  cd ../keystone
  496  ls
  497  ls -tr
  498  vi keystone.log
  499  pwd
  500  ls
  501  pwd
  502  cd ../horizon
  503  ls
  504  cat horizon.log 
  505  cd
  506  ssh root@compute1
  507  pwd
  508  ssh root@compute1
  509  pwd
  510  ke
  511  set -o vi
  512  source keystonerc_admin
  513  glance image-list
  514  glance help image-create
  515  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  516  glance image-list
  517  neutron net-list
  518  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  519  nova show
  520  nova show help
  521  nova show eileen_vm
  522  nova show eileen_vm | less
  523  nova delete eileen_vm
  524  nova ?
  525  nov help
  526  nova help
  527  nova help | less
  528  pwd
  529  nova list
  530  nova list-volume
  531  nova volume-detach d136075d-306b-45ea-b702-a3230b5e3fc2  6fdddc73-e2a6-4a8e-bb47-c761a2180f15
  532  nova list
  533  pvdisplay
  534  source keystonerc_chestercopperpot
  535  cinder create --display_name NASferatu 1
  536  cinder-list
  537  cinder list
  538  nova list
  539  nova volume-attach 0508186a-82de-4fe1-8546-41417d838438 8ccf2b62-ac54-4d56-9512-e84d8a3574c1
  540  nova lit
  541  nova show 0508186a-82de-4fe1-8546-41417d838438
  542  cinder list
  543  nova volume-detach 0508186a-82de-4fe1-8546-41417d838438  8ccf2b62-ac54-4d56-9512-e84d8a3574c1
  544  cinder list
  545  cinder delete NASferatu
  546  cinder list
  547  nova list
  548  nova start vt2
  549  nova list
  550  nova show vt2 | grep network
  551  neutron router-list | cut -c -59
  552  neutron router-list
  553  ssh root@neutron
  554  pwd
  555  neutron net-list | grep vault
  556  nova boot --flavor m1.tiny --image cirros --nic net-id=e344a7df-d3f6-40ff-b2c5-1f55bfacdd42 --security-groups http-ssh vt3
  557  nova list
  558  nova boot --flavor m1.tiny --image cirros --nic net-id=e344a7df-d3f6-40ff-b2c5-1f55bfacdd42  --security-groups htp-ssh vt3
  559  nova boot --flavor m1.tiny --image cirros --nic net-id=e344a7df-d3f6-40ff-b2c5-1f55bfacdd42  --security-groups http-ssh vt3
  560  nova list
  561  cinder list
  562  cinder show cargo-bay | grep /dev/
  563  nova volume-detach 0508186a-82de-4fe1-8546-41417d838438 90c55a3d-a01a-42d3-9629-8e22c90e3567 
  564  cinder list
  565  nova list
  566  nova show vt2
  567  nova volume-attach ff283ba2-3a2e-4be7-8a35-998372e6eb52 90c55a3d-a01a-42d3-9629-8e22c90e3567
  568  cinder list
  569  nova show vt3
  570  ssh root@neutron
  571  cinder list
  572  nova list
  573  nova volume-attach ff283ba2-3a2e-4be7-8a35-998372e6eb52 90c55a3d-a01a-42d3-9629-8e22c90e3567 auto
  574  cinder list
  575  nova show vt3
  576  neutron router-list | cut -c -59
  577  ssh root@neutron
  578  cinder list
  579  nova show
  580  nova show vt3
  581  cinder list
  582  pwd
  583  mkdir ~/myopenstack
  584  cd myope
  585  cd myopenstack/
  586  ls
  587  yum install git
  588  git config --global user.name "er055x"
  589  set -o vi
  590  git config --global user.email "er055x@att.com"
  591  git config --list
  592  git init
  593  history > history
